galaxy_info:
  author: Alex Kapranov
  role_name: vector
  namespace: aykapranov
  description: Установка и настройка Vector
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions: [8, 9]
    - name: Ubuntu
      versions: [20.04, 22.04]
  galaxy_tags:
    - logs
    - vector